# MyoungRestFul

./: README.md
sample/: .project  pom.xml
sample/sql/: 0. sample.sql  웹페이지실행
sample/src/main/java/io/myoung/sample/: DemoApplication.java
sample/src/main/java/io/myoung/sample/config/: WebSecurityConfig.java
sample/src/main/java/io/myoung/sample/config/datasource/: DataSourceConfig.java
sample/src/main/java/io/myoung/sample/controller/: AddressBookController.java  FriendController.java  GroupController.java  JwtAuthenticationController.java  UserController.java
sample/src/main/java/io/myoung/sample/dao/: AddressBookDao.java  FriendDao.java  GroupDao.java  HistoryDao.java  UserDao.java  UserLoginDao.java
sample/src/main/java/io/myoung/sample/exception/: EncryptException.java  FriendException.java  GroupException.java  UserException.java  UserLoginException.java  ValidExceptionHandler.java
sample/src/main/java/io/myoung/sample/mapper/: DuplGroupMapper.java  FriendMapper.java  FriendUserMapper.java  GroupMapper.java  HistoryMapper.java  UserLoginMapper.java  UserMapper.java
sample/src/main/java/io/myoung/sample/model/: AddressBookItem.java  DuplGroupItem.java  ErrorItem.java  FriendItem.java  GroupItem.java  HistoryItem.java  JwtTokenItem.java  UserItem.java
sample/src/main/java/io/myoung/sample/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
sample/src/main/java/io/myoung/sample/service/: AddressBookService.java  FriendService.java  GroupService.java  UserService.java
sample/src/main/java/io/myoung/sample/util/: AesUtil.java
sample/src/main/java/io/myoung/sample/value/: StatusEnum.java
sample/src/main/resources/: application.properties
sample/src/main/resources/static/: index.html
sample/src/main/resources/static/css/: cover.css  signin.css
sample/src/main/resources/static/js/: account.js  common.js  custom.js  friends.js  groups.js  menu.js  modal.js
sample/src/main/resources/static/json/: columns.json  rows.json
sample/src/main/resources/static/page/: accordion.html  book.html  history.html  menu.html  signIn.html  signUp.html
sample/src/main/webapp/: index.html
sample/src/main/webapp/css/: signin.css
sample/src/main/webapp/js/: custom.js
sample/src/main/webapp/page/: main.html  signIn.html  signUp.html
(+9 files in other folders)
