# Tibero
spring.datasource.url=jdbc:tibero:thin:@192.168.219.102:8629:anylink
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driverClassName=com.tmax.tibero.jdbc.TbDriver
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=1

logging.level.org.springframework.jdbc.core=TRACE

spring.mvc.static-path-pattern=/static/**

