# Tibero
spring.datasource.url=jdbc:tibero:thin:@192.168.0.15:8629:anylink
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driverClassName=com.tmax.tibero.jdbc.TbDriver
logging.level.org.springframework.jdbc.core=TRACE

spring.mvc.static-path-pattern=/static/**

