# Tibero
spring.datasource.jdbc-url=jdbc:tibero:thin:@192.168.0.15:8629:anylink
spring.datasource.username=sample
spring.datasource.password=sample
#spring.datasource.driverClassName=com.tmax.tibero.jdbc.TbDriver
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
