# Tibero
spring.datasource.url=jdbc:tibero:thin:@192.168.56.101:8629:tibero
spring.datasource.username=infinilink
spring.datasource.password=infinilink
spring.datasource.driverClassName=com.tmax.tibero.jdbc.TbDriver
logging.level.org.springframework.jdbc.core=TRACE

spring.mvc.static-path-pattern=/static/**

